translation_dict = {
    # translate everything below
    'translator': '翻译者',
    'Show all': '显示所有',
    'Click here to open an issue on GitHub for this indexer.': '单击此处在 GitHub 上为此索引器打开一个问题.',
    'NO UPLOAD': '没有上传',
    ' Show dead torrents': '显示死种',
    'Search query consists of several keywords.\\nKeyword starting with \\"-\\" is considered a negative match.': '搜索查询由几个关键字组成.\\n由 \\"-\\" 开头的查询会被排除.',
    'API Key: ': 'API 密钥:',
    'Standalone version of Jackett is now available - Mono not required': 'Jackett 的独立版本现已推出 - 可以不用Mono版了',
    'To upgrade to the standalone version of Jackett, <a href="https://github.com/Jackett/Jackett#install-on-linux-amdx64" target="_blank" class="alert-link">click here</a> for install instructions.\n            Upgrading is straight forward, simply install the standalone version and your indexers/configuration will carry over.\n            Benefits include: increased performance, improved stability and no dependency on Mono.': '要升级到独立版本的Jackett, <a href="https://github.com/Jackett/Jackett#install-on-linux-amdx64" target="_blank" class="alert-link">点击这里</a> 来看安装指南.\n            升级很简单, 只要下载对应的程序, 你的配置不会改变.\n            好处: 更高效, 更稳定并且不依赖Mono.',
    'Configured Indexers': '配置索引器',
    'Adding a Jackett indexer in Sonarr or Radarr': '在 Sonarr 或 Radarr 中添加 Jackett 索引器',
    'Go to ': '去',
    'Settings > Indexers > Add > Torznab > Custom': '设置 > 索引器 > 添加 > Torznab > 自定义',
    'Click on the indexers corresponding <button type="button" class="btn btn-xs btn-info">Copy Torznab Feed</button> button and paste it into the Sonarr/Radarr <b>URL</b> field.': '点击相应的 <button type="button" class="btn btn-xs btn-info">复制 Torznab Feed</button> 按钮并将其粘贴到 Sonarr/Radarr 的<b>URL</b>字段中.',
    'Click on an URL to copy it to the Site Link field.': '复制网址到网站 URL 字段',
    'For the <b>API key</b> use <b class="api-key-text"></b>.': '<b>API 密钥</b>请使用 <b class="api-key-text"></b>.',
    'Configure the correct category IDs via the <b>(Anime) Categories</b> options. See the Jackett indexer configuration for a list of supported categories.': '通过 <b>(动漫)分类</b> 选项设置正确的类别ID. 请查看 Jackett 索引器设置来查看所有支持的类别',
    'Adding a Jackett indexer in CouchPotato': '在 CouchPotato 中添加 Jackett 索引器',
    'Settings > Searchers': '设置 > 搜索器',
    'Enable ': '启用',
    'Click on the indexers corresponding <button type="button" class="btn btn-xs btn-info">Copy Potato Feed</button> button and paste it into the CouchPotato <b>host</b> field.': '点击相应的 <button type="button" class="btn btn-xs btn-info">复制 Potato Feed</button> 按钮并将其粘贴到 CouchPotato 的主机字段中',
    'For the <b>Passkey</b> use <b class="api-key-text"></b>. Leave the <b>username</b> field blank.': '<b>Passkey</b>请使用 <b class="api-key-text"></b>. 并保持<b>用户名</b>字段为空.',
    'Adding a Jackett indexer to RSS clients (RSS feed)': '将 Jackett 索引器添加到 RSS 客户端(RSS feed)',
    'Click on the indexers corresponding <button type="button" class="btn btn-xs btn-info">Copy RSS Feed</button> button and paste it into the URL field of the RSS client.': '点击对应的 <button type="button" class="btn btn-xs btn-info">复制 RSS Feed</button> 按钮并将其粘贴到 RSS 客户端的 URL 字段中.',
    'You can adjust the <b>q</b> (search string) and <b>cat</b> (categories) arguments accordingly.\n                    E.g. <b>...&cat=2030,2040&q=big+buck+bunny</b> will search for "big buck bunny" in the Movies/SD (2030) and Movies/HD (2040) categories (See the indexer configuration for available categories).': '你可以调整 <b>q</b>(搜索关键字) 和 <b>cat</b>(分类) 参数.\n                    比如 <b>...&cat=2030,2040&q=big+buck+bunny</b> 会搜索 Movies/SD (2030) 和 Movies/HD (2040) 中的 "big buck bunny" (请在索引器设置里查看所有可用分类).\n',
    'Jackett Configuration': 'Jackett 配置',
    '   Apply server settings ': '应用服务器设置',
    ' View logs ': '查看日志',
    '   Check for updates ': '检查更新',
    'Admin password: ': '管理员密码:',
    '  Set Password ': '设置密码',
    'Base path override: ': '基本路径覆盖:',
    'Base URL override: ': '基本URL覆盖:',
    'Server port: ': '服务器端口:',
    'Blackhole directory: ': 'Blackhole 目录:',
    'Proxy type: ': '代理类型:',
    'Disabled': '已禁用',
    'Proxy URL: ': '代理网址:',
    'Proxy port: ': '代理端口:',
    'Proxy username: ': '代理用户名:',
    'Proxy password: ': '代理密码:',
    'External access: ': '外部访问:',
    'Disable auto update: ': '禁用自动更新:',
    'Update to pre-release: ': '更新到预发布版本:',
    'Enhanced logging: ': '更详细的日志:',
    'Cache enabled (recommended): ': '启用缓存(推荐):',
    'Cache TTL (seconds): ': '缓存 TTL(秒):',
    'Cache max results per indexer: ': '缓存每个索引器的最大结果:',
    'FlareSolverr API URL: ': 'FlareSolverr API 网址:',
    'FlareSolverr Max Timeout (ms): ': 'FlareSolverr 最大超时 (毫秒):',
    'OMDB API key: ': 'OMDB API 密钥:',
    'OMDB API Url: ': 'OMDB API 网址:',
    ' Version ': '版本',
    'Indexer': '索引器',
    'Actions': '操作',
    'Categories': '类别',
    'Type': '类型',
    'Type string': '输入字符串',
    'Language': '语言',
    'Cached Releases': '缓存信息',
    'This screen shows releases which have been recently returned from Jackett. Only the last 300 releases for each tracker are returned.': '此屏幕显示最近从 Jackett 返回的信息. 每个tracker只显示最近300条数据.',
    'Published': '发布',
    'First Seen': '第一次见到',
    'Tracker': 'Tracker',
    'Name': '名字',
    'Size': '大小',
    'Files': '文件',
    'Category': '类别',
    'Grabs': '抓取',
    'Seeds': '种子',
    'Leechers': '吸血鬼',
    'DL Factor': 'DL 系数',
    'UL Factor': 'UL 系数',
    'Download': '下载',
    'Close': '关闭',
    'Manual search': '手动搜索',
    'You can search all configured indexers from this screen.': '您可以从此屏幕搜索所有已配置的索引器.',
    'Query': '查询',
    'Filter': '筛选',
    'all': '全部',
    'Error': '错误',
    'Select an indexer to setup': '选择要设置的索引器',
    'Add Selected': '添加选中的',
    'Server Logs': '服务器日志',
    'Date': '日期',
    'Level': '等级',
    'Message': '信息',
    'Okay': '好的',
    'Capabilities': '作用',
    'Description': '描述',
    'Filter ': '筛选',
    'All': '全部',
    'Login': '登录',
    'Admin password': '管理员密码',
    'Add indexer': '添加索引器',
    'Manual Search': '手动搜索',
    'View cached releases': '查看缓存的信息',
    'Test All': '全部测试',
    'Copy RSS Feed': '复制 RSS Feed',
    'Copy Torznab Feed': '复制 Torznab Feed',
    'Copy Potato Feed': '复制 Potato Feed',
    'Test': '测试',
    'Blank for default': '留空为默认',
    'Jackett on GitHub': 'GitHub 上的 Jackett 项目',
    'Search': '搜索',
    'Configure': '配置',
    'Delete': '删除',
    'Add': '添加',
    'Download locally': '本地下载',
    'Download locally (magnet)': '本地下载 (磁力)',
    'Save to server blackhole directory': '保存到服务器 blackhole 目录',
    'Blank to disable': '留空为禁用',
    'activate to sort column ascending': '以升序排列此列',
    'activate to sort column descending': '以降序排列此列',
    'First': '首页',
    'Last': '末页',
    'Next': '上一页',
    'Previous': '下一页',
    'No data available in table': '表里没有数据',
    'Showing _START_ to _END_ of _TOTAL_ entries': '显示第 _START_ 至 _END_ 条结果，共 _TOTAL_ 条',
    'Showing 0 to 0 of 0 entries': '显示第 0 至 0 条结果，共 0 条',
    '(filtered from _MAX_ total entries)': '(由 _MAX_ 项结果过滤)',
    'Show _MENU_ entries': '显示 _MENU_ 结果',
    'Loading...': '载入中...',
    'Processing...': '处理中...',
    'Search:': '搜索:',
    'No matching records found': '没有匹配结果',
    'Error loading Jackett settings, request to Jackett server failed, is server running ?': '加载 Jackett 设置时出错, 对 Jackett 服务器的请求失败, 服务器是否正在运行?',
    'Error loading indexers, request to Jackett server failed, is server running ?': '加载索引器时出错, 对 Jackett 服务器的请求失败, 服务器是否正在运行?',
    'Adding selected Indexers, please wait...': '正在添加选定的索引器, 请稍候...',
    'Error: You must select more than one indexer': '错误: 您必须选择多个索引器',
    'Selected indexers successfully added.': '选定的索引器已成功添加.',
    'Configuration failed': '配置失败',
    'An error occurred while configuring this indexer, is Jackett server running ?': '配置此索引器时出错, Jackett 服务器是否正在运行?',
    'Copied to clipboard!': '已复制到剪贴板！',
    'Error deleting indexer, request to Jackett server error': '删除索引器时出错, 向 Jackett 服务器请求错误',
    'An error occurred while testing indexers, please take a look at indexers with failed test for more informations.': '测试索引器时发生错误, 请查看测试失败的索引器以获取更多信息.',
    'Request to Jackett server failed': '对 Jackett 服务器的请求失败',
    'An error occurred while updating this indexer, request to Jackett server failed, is server running ?': '更新此索引器时出错, 对 Jackett 服务器的请求失败, 服务器是否正在运行?',
    'Downloaded sent to the blackhole successfully.': '下载成功发送到 blackhole.',
    'Redirecting you to complete configuration update..': '等待重定向以完成配置更新..',
    'Updater triggered see log for details..': '触发了更新, 查看日志以了解详细信息..',
    'Admin password has been set.': '管理员密码已设置.',
    'public': '公开',
    'private': '私密',
    'semi-private': '半私密',
    'Public': '公开',
    'Private': '私密',
    'Semi-Private': '半私密',
    '': '',
}
