if (item.type == "public") {
    item.type = "公开";
} else if (item.type == "private") {
    item.type = "私密";
} else if (item.type == "semi-private") {
    item.type = "半私密";
}

var lang_dict = {
    "ru-RU": "俄语",
    "en-US": "英语",
    "zh-CN": "中文",
    "fr-FR": "法语",
    "vi-VN": "越南语",
    "en-AU": "英语",
    "hu-HU": "匈牙利语",
    "nl-NL": "荷兰语",
    "pt-BR": "葡萄牙语",
    "de-DE": "德语",
    "it-IT": "意大利语",
    "ar-AR": "阿拉伯语",
    "bg-BG": "保加利亚语",
    "th-TH": "泰语",
    "tr-TR": "土耳其语",
    "pt-PT": "葡萄牙语",
    "en-GB": "英语",
    "cs-CZ": "捷克语",
    "es-419": "西班牙语",
    "pl-PL": "波兰语",
    "sr-SP": "塞尔维亚语",
    "fi-FI": "芬兰语",
    "is-IS": "冰岛语",
    "es-ES": "西班牙语",
    "zh-TW": "中文",
    "hr-HR": "克罗地亚语",
    "lv-LV": "拉脱维亚语",
    "el-GR": "现代希腊语",
    "ro-RO": "罗马尼亚语",
    "he-IL": "希伯来语",
    "ja-JP": "日语",
    "ru-ru": "俄语",
    "lt-LT": "立陶宛语",
    "nb-NO": "书面挪威语",
    "sl-SL": "斯洛文尼亚语",
    "sv-SW": "瑞典语",
    "uk-UA": "乌克兰语",
    "ko-KR": "朝鲜语、韩语",
};

if (item.language in lang_dict){
    item.language = lang_dict[item.language];
}
